<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #9796f0, #fbc7d4);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Muli';
            height: 100vh;
            margin: 0;
        }

        .reviews-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 60%;
        }

        .review {
            border: 1px solid transparent;
            border-radius: 5px;
            color: #777;
            display: flex;
            font-size: 12px;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
        }

        .review:hover {
            border: 1px solid #ddd;
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.7);
        }

        .progress {
            background-color: rgba(100, 100, 100, 0.2);
            border-radius: 5px;
            position: relative;
            margin: 0 10px;
            height: 10px;
            width: 100%;
        }

        .progress-done {
            background: linear-gradient(to left, rgb(242, 112, 156), rgb(255, 148, 114));
            box-shadow: 0 3px 3px -5px rgb(242, 112, 156), 0 2px 5px rgb(242, 112, 156);
            border-radius: 5px;
            height: 10px;
            width: 0;
            transition: width .6s ease;
        }

        .percent {
            color: #333;
        }
    </style>
</head>
<body>
    <script src="../node_modules/es5-shim/es5-shim.js"></script>
    <script src="../node_modules/es5-shim/es5-sham.js"></script>

    <div class="reviews-container">
        <h2>Reviews</h2>
        <div class="review">
            <div class="progress">
                <div class="progress-done"></div>
            </div>
            <span class="percent" id="progress-value">0%</span>
        </div>
        <button class="trigger-btn trigger-btn-start">Start</button>
        <button class="trigger-btn trigger-btn-stop">Stop</button>
        <button class="trigger-btn trigger-btn-done">Done</button>
        <button class="trigger-btn trigger-btn-reset">Reset</button>
        <button class="trigger-btn trigger-btn-pause">Pause</button>
        <button class="trigger-btn trigger-btn-inc">Inc</button>

        <pre>
options: {
    /**
    * 开始后是否步进
    * @type { Boolean }
    */
    trickle: true,
    /**
        * 步进频率
        * @type { Number }
        */
    trickleSpeed: 200,
    /**
        * 最小值
        * @type { Number }
        */
    min: 0,
    /**
        * 最大值
        * @type { Number }
        */
    max: 100,
    /**
        * 即将完成的最大值
        * @type { Number }
        */
    // waitMax: .994,
    waitMax: 98,
    /**
        * change事件
        * @type { Function<number> }
        */
    onChage: undefined,
}
        </pre>
    </div>

    <script src="../dist/index.aio.js"></script>
    <script>
        var progressValEle = document.getElementById('progress-value')
        var progressEle = document.querySelector('.progress-done')

        var p = new ZProgress({ onChange: function (val) {
            val = val.toFixed(2) + '%'
            progressValEle.innerHTML = val
            progressEle.style.width = val
        } })
        p.start()

        const setInputEle = document.querySelector('.btn-set-value')

        document.querySelector('.trigger-btn-start').onclick = function () {
            p.start()
        }
        document.querySelector('.trigger-btn-stop').onclick = function () {
            p.stop()
        }
        document.querySelector('.trigger-btn-done').onclick = function () {
            p.done()
        }
        document.querySelector('.trigger-btn-reset').onclick = function () {
            p.reset()
        }
        document.querySelector('.trigger-btn-pause').onclick = function () {
            p.pause()
        }
        document.querySelector('.trigger-btn-inc').onclick = function () {
            p.inc()
        }
        document.querySelector('.trigger-btn-set').onclick = function () {
            p.set(+setInputEle.value)
        }
    </script>
</body>
</html>
